COLORS
Primary: #FF4D67




REBUILD APP
cd android
./gradlew assembleDebug







import { StyleSheet, Text, View } from 'react-native'
import React from 'react'
import tw from 'twrnc'
import { scale,} from 'react-native-size-matters';


const COMP = () => {
  return (
    <View style={{flex:1}}>
        <View style={{flex:0.1, backgroundColor:'red'}}></View>
        <View style={{flex:0.1, backgroundColor:'blue'}}></View>
        <View style={{flex:0.1, backgroundColor:'yellow'}}></View>
        <View style={{flex:0.1, backgroundColor:'green'}}></View>
        <View style={{flex:0.1, backgroundColor:'gray'}}></View>
        <View style={{flex:0.1, backgroundColor:'red'}}></View>
        <View style={{flex:0.1, backgroundColor:'blue'}}></View>
        <View style={{flex:0.1, backgroundColor:'yellow'}}></View>
        <View style={{flex:0.1, backgroundColor:'green'}}></View>
        <View style={{flex:0.1, backgroundColor:'gray'}}></View>
    </View>
  )
}

export default COMP

const styles = StyleSheet.create({})